<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script
            src="https://code.jquery.com/jquery-3.4.1.js"
            integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
    <div class="nav">
        <img class="logo" src="img/logo.jpg" alt="">
        <div class="menu"><span class="menu-text active">刈包料理</span></div>
        <div class="menu"><span class="menu-text">沁心飲品</span></div>
        <div class="menu"><span class="menu-text">套餐搭配</span></div>
    </div>
</div>


<style>
    html {
        background-color: darkgray;
    }
    body{
        padding: 0px;
        margin: 0;
    }

    .nav {
        height: 100vh;
        width: 100%;
        background-color: white;
        float: left;
    }
    .logo {
        height: 600px;
        margin: auto;
        display: block;
        border-radius: 40%;
    }
    .menu{
        margin-bottom: 10px;
        margin-top: 10px;
        display: none;
        width: 130px;
        height: 20px;
        text-align: center;
    }
    .container{
        width: 1000px;
        display: block;
        margin:auto;
    }
    .menu-text{
        border-bottom-style: solid;
        border-width: 1px;
    }
    .menu-text .active{
        color: bl;
    }

</style>
<script>

    $('.logo').delay(1000).animate({
        height: "130px",
        margin: "0"
    }, 1500);
    $('.nav').delay(1000).animate({
        height: "70vh",
        width:"130px",
        margin: "0",

    }, 1500);
    $('.menu').delay(1000).fadeIn(1500);
    $('.menu-text').hover(function(){
       $(this).animate({
           color:"red",
       })
    },function (){
        $(this).animate({
            height:"200px",
            color:"black",
        })
    });

</script>
</body>
</html>